WindowsPhone81TVNL/Views/AboutPage.xaml

<Page
    x:Class="WindowsPhone81TVNL.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone81TVNL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundColorBrush}">
    <Pivot>
        <Pivot.Title>
            <Image Source="/Assets/NPO-logo.png" 
                        Height="35"
                        Width="35"
                        Margin="0,4,0,0" />
        </Pivot.Title>

        <PivotItem Header="over">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Foreground="{StaticResource SecondColorBrush}" TextAlignment="Center" Margin="12,0" TextWrapping="Wrap" x:Uid="Review" Style="{StaticResource BodyTextBlockStyle}" />
                <Button HorizontalAlignment="Center" x:Name="ReviewButton" Margin="0" x:Uid="ReviewButton" Command="{Binding Review}" />

                <TextBlock Foreground="{StaticResource SecondColorBrush}" TextAlignment="Center" Margin="12,20,12,0" TextWrapping="Wrap" x:Uid="Contact" Style="{StaticResource BodyTextBlockStyle}" />
                <Button HorizontalAlignment="Center" x:Name="ContactButton" Margin="0" x:Uid="ContactButton" Command="{Binding Contact}" />

                <TextBlock Foreground="{StaticResource SecondColorBrush}" HorizontalAlignment="Center" TextAlignment="Center" Margin="12,20,12,0" Text="Deze applicatie is zelfstandig ontwikkeld. Alle logo's en namen in deze toepassing zijn handelsmerken van hun respectievelijke eigenaars." TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Foreground="{StaticResource SecondColorBrush}" HorizontalAlignment="Center" Text="{Binding Copyright, Source={StaticResource Assembly}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Foreground="{StaticResource SecondColorBrush}" Text="{Binding Title, Source={StaticResource Assembly}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0" />
                    <TextBlock Foreground="{StaticResource SecondColorBrush}" Text="v" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" />
                    <TextBlock Foreground="{StaticResource SecondColorBrush}" Text="{Binding Version, Source={StaticResource Assembly}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0" />
                </StackPanel>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
