WindowsPhone81TVNL/Views/SearchPage.xaml

<Page
    x:Class="WindowsPhone81TVNL.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone81TVNL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="19,17,19,0" Grid.Row="0">
            <TextBox x:Name="SearchBox" PlaceholderText="type hier om te zoeken" InputScope="Search" AcceptsReturn="False" KeyUp="SearchBoxKeyUp" GotFocus="SearchBoxGotFocus" SelectionHighlightColor="{StaticResource AccentColorBrush}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="19,0" Visibility="Collapsed" x:Name="SearchingPanel" Grid.Row="1">
            <TextBlock Foreground="{StaticResource SecondColorBrush}" Text="Bezig met zoeken..." Margin="0,0,0,12" Style="{StaticResource BodyTextBlockStyle}" />
            <ProgressBar Height="2" VerticalAlignment="Center" IsIndeterminate="True" Foreground="{StaticResource AccentColorBrush}" />
        </StackPanel>

        <StackPanel Margin="19,0" x:Name="TypeToSearchPanel" Grid.Row="1">
            <TextBlock Text="Tik op het tekstveld om te beginnen met zoeken" Margin="0,0,0,12" Foreground="{StaticResource SecondColorBrush}" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>

        <Pivot Visibility="Collapsed" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="PivotControl" Margin="0,-12,0,0" Foreground="{StaticResource SecondColorBrush}">
            <PivotItem Header="afleveringen">
                <Grid Margin="19,0">
                    <ListView x:Name="EpisodesList" ItemsSource="{Binding Episodes}" SelectionChanged="EpisodesListSelectionChanged" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12" Height="85">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" Width="80" Height="80">
                                        <BitmapIcon Grid.Column="0" Grid.Row="0"
                                                UriSource="/Resources/NPO.png" 
                                                Foreground="{StaticResource IconColorBrush}"
                                                Opacity="0.5"
                                                Height="Auto"
                                                Width="Auto"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="15" />
                                        <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Stretch="UniformToFill"
                                           Source="{Binding ImageStill}"
                                           Height="Auto"
                                           Width="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    </Grid>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource SecondColorBrush}"
                                               Text="{Binding Series.Name}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               MaxHeight="80"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               TextTrimming="WordEllipsis"
                                               LineHeight="28"
                                               Margin="12,0,12,0"
                                               FontSize="24" />
                                        <TextBlock Foreground="{StaticResource SecondColorBrush}"
                                               Opacity="0.7"
                                               Text="{Binding DateTimeLength}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextWrapping="NoWrap"
                                               MaxHeight="30"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               TextTrimming="WordEllipsis"
                                               FontSize="14"
                                               Margin="12,0,12,0" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="EmptyEpisodes" Text="Er konden geen afleveringen gevonden worden aan de hand van de ingevoerde zoekterm." TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="series">
                <Grid Margin="19,0">
                    <ListView x:Name="SeriesList" ItemsSource="{Binding Series}" SelectionChanged="SeriesListSelectionChanged" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource SecondColorBrush}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           Margin="0,0,9,5"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="EmptySeries" Text="Er konden geen series gevonden worden aan de hand van de ingevoerde zoekterm." TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
