WindowsPhone81TVNL/Resources/ListThemeResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:QKit">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter" Enabled="#FFFF6D00" />
            <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter" />
            <Thickness x:Key="JumpListItemBorderThickness">0</Thickness>
            <Thickness x:Key="JumpListItemTextMargin">9.5,0,0,9.5</Thickness>
            <Thickness x:Key="AlphaJumpListGroupTextMargin">5.5,0,0,9.5</Thickness>
            <SolidColorBrush x:Key="JumpListItemBackgroundBrush"
                             Color="#FFFF6D00" />
            <SolidColorBrush x:Key="JumpListItemTextForegroundBrush"
                             Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter" />
            <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter" />
            <Thickness x:Key="JumpListItemBorderThickness">2.5</Thickness>
            <Thickness x:Key="JumpListItemTextMargin">7,0,0,7</Thickness>
            <Thickness x:Key="AlphaJumpListGroupTextMargin">5.5,0,0,7</Thickness>
            <SolidColorBrush x:Key="JumpListItemBackgroundBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="JumpListItemTextForegroundBrush"
                             Color="#FFFF6D00" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!--DATA TEMPLATES-->
    <!--Item templates for ZoomedOutView GridView/ListView-->
    <DataTemplate x:Key="AlphaJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="79"
                Width="79"
                HorizontalAlignment="Left"
                Margin="0,0,9.5,9.5">
            <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="38.667"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GenericJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="49.5"
                Margin="0,0,0,9.5"
                HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
    </DataTemplate>

    <!--Sticky header templates-->
    <DataTemplate x:Key="AlphaGroupHeaderTemplate">
        <Border Background="{ThemeResource JumpListItemBackgroundBrush}"
                BorderBrush="#FFFF6D00"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Width="49.5"
                Height="49.5"
                HorizontalAlignment="Left"
                Margin="0,9.5,0,9.5">
            <TextBlock Text="{Binding KeyDisplay}"
                       Foreground="{ThemeResource JumpListItemTextForegroundBrush}"
                       FontSize="39"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource AlphaJumpListGroupTextMargin}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="AlphaBorderGroupHeaderTemplate">
        <Border Background="Transparent"
                BorderBrush="#FFFF6D00"
                BorderThickness="2.5"
                Width="49.5"
                Height="49.5"
                HorizontalAlignment="Left"
                Margin="0,9.5,0,9.5">
            <TextBlock Text="{Binding KeyDisplay}"
                       Foreground="#FFFF6D00"
                       FontSize="33"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="5.5,9,0,8.5" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GenericGroupHeaderTemplate">
        <Border>
            <TextBlock Text="{Binding KeyDisplay}"
                       Foreground="#FFFF6D00"
                       FontSize="24"
                       FontWeight="SemiLight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsTextScaleFactorEnabled="False"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,9.5" />
        </Border>
    </DataTemplate>

    <!--STYLES-->
    <!--Disappearing sticky header fix, apply to ZoomedInView group styles-->
    <Style x:Key="JumpListHeaderContainerStyle"
           TargetType="ListViewBaseHeaderItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>

    <!--Styles of ZoomedOutView GridView/ListView-->
    <Style x:Key="AlphaJumpListPickerStyle"
           TargetType="GridView">
        <Setter Property="Background"
                Value="{ThemeResource ContentDialogDimmingThemeBrush}" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource AlphaJumpListPickerItemTemplate}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Border x:Name="TiltContainer">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Pressed"
                                                                  To="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Viewbox HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch">
                            <ScrollViewer x:Name="ScrollViewer"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                Footer="{TemplateBinding Footer}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                Header="{TemplateBinding Header}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GenericJumpListPickerStyle"
           TargetType="ListView">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background"
                Value="{ThemeResource ContentDialogDimmingThemeBrush}" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource GenericJumpListPickerItemTemplate}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="19,15,19,66.5" />
    </Style>

    <!--AlphaJumpList-->
    <Style TargetType="local:AlphaJumpList">
        <Setter Property="JumpListGroupStyle">
            <Setter.Value>
                <GroupStyle HeaderTemplate="{StaticResource AlphaBorderGroupHeaderTemplate}"
                            HeaderContainerStyle="{StaticResource JumpListHeaderContainerStyle}"
                            HidesIfEmpty="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="0,0,0,66.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AlphaJumpList">
                    <SemanticZoom x:Name="part_SemanticZoom"
                                  ZoomedInView="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BaseList}">
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="part_AlphaPicker"
                                      ItemsSource="{TemplateBinding CollectionGroups}"
                                      Style="{StaticResource AlphaJumpListPickerStyle}" />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GenericJumpList-->
    <Style TargetType="local:GenericJumpList">
        <Setter Property="JumpListGroupStyle">
            <Setter.Value>
                <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                            HeaderContainerStyle="{StaticResource JumpListHeaderContainerStyle}"
                            HidesIfEmpty="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="19,0,0,66.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericJumpList">
                    <SemanticZoom x:Name="part_SemanticZoom"
                                  ZoomedInView="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BaseList}">
                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{TemplateBinding CollectionGroups}"
                                      Style="{StaticResource GenericJumpListPickerStyle}" />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListPlaceholder-->
    <DataTemplate x:Key="ListPlaceholderContentTemplate">
        <TextBlock Text="{Binding}"
                   Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}" />
    </DataTemplate>
    <Style TargetType="local:ListPlaceholder">
        <Setter Property="LoadingPlaceholderContent"
                Value="Loading..." />
        <Setter Property="EmptyPlaceholderContent"
                Value="Nothing to show." />
        <Setter Property="LoadingPlaceholderTemplate"
                Value="{StaticResource ListPlaceholderContentTemplate}" />
        <Setter Property="EmptyPlaceholderTemplate"
                Value="{StaticResource ListPlaceholderContentTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListPlaceholder">
                    <ContentPresenter Content="{TemplateBinding PlaceholderContent}"
                                      ContentTemplate="{TemplateBinding PlaceholderTemplate}"
                                      Visibility="{TemplateBinding PlaceholderVisibility}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
